[defaults]

stdout_callback = debug
host_key_checking = True
retry_files_enabled = False

# Fixes ansible variable precedence issue: Makes inventory group_vars override playbook group_vars
# https://github.com/ansible/ansible/issues/18154
precedence = all_plugins_play, all_inventory, all_plugins_inventory, groups_plugins_play, groups_inventory, groups_plugins_inventory
